[supervisord]
user = root

[program:wlsh]
;注意该进程必须使用supervisorctl命令（start stop restart）进行管理
command=php %(ENV_ROOT_DIR)s/swoole.php start dev
user=root
autostart=true
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=60
numprocs=1
stdout_logfile=/var/log/supervisor/swoole.log
stdout_logfile_backups = 10
redirect_stderr=True
